# sentinela

./: .gitignore  README.md  package-lock.json  package.json  wrangler.toml
apps/backend/: .dev.vars.example  package.json  schema.sql  tsconfig.json  wrangler.toml
apps/backend/migrations/: 001_add_report_status.sql
apps/backend/src/: assets.ts  cache.ts  csv.ts  firms.ts  index.ts  reports.ts  risk.ts  tiles.ts  validation.ts
apps/backend/static/: mobile-map.html
apps/mobile/: .gitignore  README.md  local.properties.example  settings.gradle.kts
apps/mobile/app/: build.gradle.kts
apps/mobile/app/src/debug/res/xml/: network_security_config.xml
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/sentinela/: MainActivity.kt  SentinelaApplication.kt  SentinelaDefaults.kt
apps/mobile/app/src/main/java/com/sentinela/data/: Constants.kt  MonitorRegions.kt
apps/mobile/app/src/main/java/com/sentinela/data/local/: AppDatabase.kt  MonitoredPointDao.kt  MonitoredPointEntity.kt
apps/mobile/app/src/main/java/com/sentinela/data/remote/: FireMappers.kt  ReportMappers.kt  SentinelaApi.kt
apps/mobile/app/src/main/java/com/sentinela/data/repository/: FireRepository.kt  MonitoredPointRepository.kt  ReportRepository.kt
apps/mobile/app/src/main/java/com/sentinela/di/: AppContainer.kt  FiresSessionStore.kt  ProximityManager.kt
apps/mobile/app/src/main/java/com/sentinela/domain/model/: FireHotspot.kt  FireReport.kt  MonitoredPoint.kt  RegionRisk.kt  RegionRiskCard.kt  RiskLevel.kt
apps/mobile/app/src/main/java/com/sentinela/domain/usecase/: EvaluateProximityUseCase.kt  GetFiresUseCase.kt  GetRiskUseCase.kt  ProximityResult.kt
apps/mobile/app/src/main/java/com/sentinela/domain/util/: Haversine.kt
apps/mobile/app/src/main/java/com/sentinela/location/: LocationProvider.kt
apps/mobile/app/src/main/java/com/sentinela/notification/: NotificationHelper.kt
apps/mobile/app/src/main/java/com/sentinela/ui/alert/: AlertScreen.kt  AlertViewModel.kt
apps/mobile/app/src/main/java/com/sentinela/ui/components/: DashboardHeader.kt  FireMapView.kt  FireRecentSection.kt  LoadingError.kt  MapLegend.kt  NearMeCard.kt  PeriodFilterChips.kt  PeriodFilterSegmented.kt  RiskCardsSection.kt  SectionTitle.kt  SentinelaTopAppBar.kt  UiState.kt
apps/mobile/app/src/main/java/com/sentinela/ui/detail/: FireDetailScreen.kt  FireDetailViewModel.kt
apps/mobile/app/src/main/java/com/sentinela/ui/list/: FireListScreen.kt  FireListViewModel.kt
apps/mobile/app/src/main/java/com/sentinela/ui/map/: MapScreen.kt  MapViewModel.kt
apps/mobile/app/src/main/res/drawable/: ic_stat_notify.xml
apps/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/gradle/: libs.versions.toml
apps/web/: .env.example  index.html  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
apps/web/src/: App.tsx  config.ts  index.css  theme.css
apps/web/src/api/: client.ts
apps/web/src/components/: FireMap.tsx  FireTable.tsx  Header.tsx  MapClickHandler.tsx  MapFlyTo.tsx  MapResizeHandler.tsx  NearMePanel.tsx  ReportFireDialog.tsx  ReportPopup.tsx  RiskCards.tsx  StatusBanner.tsx
apps/web/src/hooks/: useDashboardData.ts  useNearMe.ts
apps/web/src/utils/: haversine.ts  markerStyle.ts  reportStyle.ts
(+15 files in other folders)
